body {
    height: 100%;
    background-color: #fff;
    color: white;
    text-align: center;
}
a {
    color: #fff;
}
.cover-container {
    padding-top: 30px;
    min-height: 800px;
    width: 100%;
    z-index: 100;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    overflow: hidden;
    animation: fadeIn 1s forwards;
}
.site-wrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;
}
.navbar .navbar-brand {
    color: white;
    font-size: 2.5em;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    text-shadow: none;
}
.navbar {
     border-radius: 0;
   background-color: transparent;
    border: none;
    margin: 0 0 20px;
}
.heading {
    margin-top: 16%;
}
.navbar .menu {
    margin-top: 10px;
}
.navbar .navbar-header .navbar .navbar-header .btn:focus {
    background-color: #0090f7;
    border: 1px solid #0090f7;
}
.back {
    background-color: transparent;
    border-color: white;
    color: white;
}

.cover-container .cover-heading {
    margin-top: 120px;
    text-align: center;
    text-shadow: none;
    height: 200px;
}
.cover-container .cta-container {
    opacity: 0;
    background-color: transparent;
    
}
.activated.cta-container {
    animation: slideUp 2s forwards;
    animation-delay: 1s;
}
@keyframes slideUp {
    0% {
      margin-top: 40px;
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      margin-top: 0px;
      opacity: 1;
    }
}
.cover-container .cover-heading .line {
    padding-top: 40px;
}
.cover-container .cover-heading h1 {
    margin-bottom: 15px;
    font-weight: 400;
}
.cover-container .cover-heading h4 {
    font-weight: 200;
}
.cta-container {
    padding: 100px 0 8px;
    color: white;
}
.cta-container form {
    margin-bottom: 20px;
}
.cta-container .input-group {
    width: 100%;
}
.cta-container input {
    font-size: 18px;
    padding: 19px 10px;
    color: #2c3e50;
    line-height: 28px;
    margin: 0 5px 0 0;
}
.cta-container .input-group-btn {
    width: 50%;
}
.cta-container .btn {
    background-color: #0090f7;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
.revo {
    min-height: 20px;
}
.r-container .offer p {
    text-shadow: 0 2px rgba(0, 0, 0, 0.2);
}
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
}
.online-container {
    z-index: 100;
    background-color: #fdfdfd;
    position: relative;
    padding: 20px 0 80px;
    overflow: hidden;
    border-bottom: 1px solid #e9eaec;
    text-align: left;
    color: black;
}
.online-container .main-heading {
    margin-bottom: 50px;
}
.online-container .main-heading h1 {
    text-align: center;
}
h1 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
    font-weight: 200;
}
.top-heading {
    text-align: center;
    margin-bottom: 100px;
}
.img {
    width: 50px;
}
.img1 {
    width: 47px;
    height: 47px;
    margin-bottom: 20px;
}
.online-container .application.middle {
    border-right: 1px solid #e9eaec;
    border-left: 1px solid #e9eaec;
} 
.activated.application {
    animation: fadeIn 1s forwards;
}
.activated.application:nth-child(2) {
    animation-delay: 0.5s;
} 
.activated.application:nth-child(3) {
    animation-delay: 1.0s;
} 
.activated.application:nth-child(4) {
    animation-delay: 1.5s;
} 

.preactivated {
    opacity: 0;
}
.features-container {
    padding: 80px 0 0;
    position: relative;
    background: #FDFDFD;
    color: black;
    border-bottom: 1px solid #e9eaec;
}
.col-md-offset-1 {
    margin-top: 60px;
}
.block1 {
    .col-md-6 {
        text-align: left;
        opacity: 0;
        font-size: 0.8em;
        padding: 40px;
        border-bottom: 1px solid #e9eaec;
    }
    .col-md-6:nth-child(2) {
        border-bottom: 1px solid #e9eaec;
        border-left: 1px solid #e9eaec;
    }
    .col-md-6:nth-child(3) {
        border-bottom: 1px solid #e9eaec;
    }
    .col-md-6:nth-child(4) {
        border-left: 1px solid #e9eaec;
    }
}
.activated.col-md-6 {
    animation: fadeIn 1s forwards;
}
.activated.col-md-6:nth-child(2) {
    animation-delay: 0.5s;
}
.activated.col-md-6:nth-child(3) {
    animation-delay: 1s;
}
.activated.col-md-6:nth-child(4) {
    animation-delay: 1.5s;
}
.app-screenshots {
    margin-top: 30px;
   overflow: hidden;
}
.photo {
    padding-top: 70px;
    width: 100%;
    animation: slideUp 3s forwards;
}
.analytics-container {
    padding: 80px 0;
    background: #FDFDFD url(../img/graph.png) no-repeat bottom center;
    background-size: 100% auto;
    color: black;
}
.analytics-container .rules {
    opacity: 1;
}
.activated.col-md-3 {
    animation: fadeIn 1s forwards;
}
.activated.col-md-3:nth-child(2) {
    animation-delay: 0.5s;
}
.activated.col-md-3:nth-child(3) {
    animation-delay: 1s;
}
.activated.col-md-3:nth-child(4) {
    animation-delay: 1.5s;
}
.app-screenshots {
    margin-top: 30px;
   overflow: hidden;
}
.rowimg {
  margin-top: 70px;
  margin-right: 30%;
  margin-bottom: 70px;
}
.analytics-container .stat {
    background-color: rgba(255, 255, 255, 0.8);
    height: 120px;
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #e9eaec;
    border-bottom: 1px #0090f7 solid;
    border-top: none;
}
.analytics-container .stat p {
    font-weight: bold;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
}
.analytics-container .stat .desc {
    font-size: 0.9em;
    font-weight: normal;
}
.pricing-container {
    padding: 80px 0;
    position: relative;
    background: #FDFDFD;
    color: black;
    border-bottom: 1px solid #e9eaec;
}
.lead {
    font-size: 40px;
}
.pro {
    margin-left: 0px;
}
.pro .price {
    border: 1px #0090f7 solid;
}
.enterprise {
    margin-top: 40px;
}
.pricing-container .enterprise .btn {
    margin: 0 5px;
}
.lastp {
    font-size: 1.0em;
}
.cta-container {
    padding: 100px 0 0px;
    color: white;
    background-color: #142333;
}
.cta-container input {
    font-size: 18px;
    padding: 19px 10px;
    color: #2c3e50;
    line-height: 28px;
    margin: 0 5px 0 0;
}
.plast3 {
    font-size: 0.9em;
    padding-left: 40px;
}
.plast2 {
    font-size: 0.9em;
    padding-right: 20px;
}
.plast1 {
    font-size: 0.9em;
    margin-top: 90px;
}
#btn1:hover,
#btn2:hover,
#btn3:hover,
#btn4:hover {
    background-color: #2196f3;
    border-color: #2196f3;
    color: #fff;
}
